<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat General</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }

        h3{
            color: white;
        }
    </style>
</head>
<body>
    <!-- JavaScript Bundle with Popper -->
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Email</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center">
                <div class="card">
                    <div class="class-header">
                        <h5>Chat General</h5>
                        <h10>Online</h10>
                    </div>
                    <div class="card-body" style="height: 400px;">

                    </div>
                    <div class="card-footer">
                        <form method="POST">
                            <input type="text" class="form-control" placeholder="Usuario" id="username" name="username">
                            <input type="text" class="form-control" placeholder="Mensaje" id="message" name="message">
                            <button class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>

    <script type="text/javascript">
        
        const socket= io.connect("http://127.0.0.1:5000");
        socket.on('connect',() =>{
            socket.emit('connected','usuario conectado')

        })

        let form= document.querySelector("form");
        form.addEventListener("submit", (e)=>{
            e.preventDefault();
            console.log(e.target.message.value)
            console.log(e.target.username.value)
            let datos={
                message: e.target.message.value,
                username: e.target.username.value
            }

            socket.emit('message',datos)
            e.target.message.value="";

        });


        socket.on("response",msg =>{
            console.log(msg)
            let cardBody = document.querySelector(".card-body");
            let p= document.createElement("p")
            p.innerHTML= "<b>"+ msg.username+ "</b>:" + msg.message;
            cardBody.appendChild(p);

        })


    </script>

</body>
</html>